# SQLConnNetCore2IssueRepro

./: .gitignore
LoadTests/: Local.testsettings  WebAndLoadTestProject.sln
LoadTests/TestResults/: CESARDL_CESARDLSURFBOOK 2017-11-30 14_23_04.trx  CESARDL_CESARDLSURFBOOK 2017-11-30 14_31_52.trx  CESARDL_CESARDLSURFBOOK 2017-11-30 14_37_41.trx
LoadTests/WebAndLoadTestProject/: LoadTest1.loadtest  WebAndLoadTestProject.csproj
LoadTests/WebAndLoadTestProject/Properties/: AssemblyInfo.cs
sqltestapp/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sqltestapp.sln
sqltestapp/sqltestwebapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  builddocker.sh  sqltestwebapi.csproj
sqltestapp/sqltestwebapi/Controllers/: ValuesController.cs
sqltestapp/sqltestwebapi/Properties/: launchSettings.json
